version: '2'

volumes:
  #### - /web-data/
  vol-web-server-data:
  #### - /v-share/
  vol-share:
  ####
  vol-mariadb:

services:

  ## --------------------------------------------
  ## | Web Server Php7 and required Extensions
  ## --------------------------------------------
  betask_web-server:
    build:
      context: ./.docker-compose/web-server
      dockerfile: Dockerfile
    depends_on:
      - betask_db-mariadb
    image: betask_web-server
    expose:
      - "80"
    environment:
      ## XDebug:
      - DEBUG=False
      # when debug is true required
      # - HOST_IP=[YOUR.IP]
      #- MYSQL_USER=
      #- MYSQL_PASSWORD=

    volumes:
    ## app itself
     - ./app/:/var/www/html/
     ## apache settings
     #- ./.docker-compose/web-server/etc/apache2/apache2.conf:/etc/apache2/apache2.conf
     - ./.docker-compose/web-server/etc/php/php.ini:/etc/php/7.0/apache2/conf.d/100-custom_docker.ini
     ## pirot
     - ./.docker-compose/web-server/skeleton/.env.php:/docker/.env.php
     - ./.docker-compose/web-server/skeleton/config/:/docker/config/
     ## data
     - vol-web-server-data:/web-data
     - vol-share:/v-share/

  ## --------------------------------------------
  ## | Data Base Master MariaDB
  ## --------------------------------------------
  betask_db-mariadb:
    build:
      context: ./.docker-compose/mariadb
      dockerfile: Dockerfile
    image: betask_db-mariadb
    restart: always
    expose:
     - "3306"
    environment:
     ### ! # #
     # The purpose is not to use Container`s Password Protection Here
     # --------------------------------------------------------------
     #
     ## specifies the password that will be set for the MariaDB root superuser account
     - MYSQL_ROOT_PASSWORD=ad18014445
     ## allows you to specify the name of a database to be created on image startup.
     #  If a user/password was supplied then that user will be granted superuser access to this database.
     - MYSQL_DATABASE=betask
     ## used in conjunction to create a new user and to set that user's password.
     - MYSQL_USER=betask_root
     - MYSQL_PASSWORD=5hmg3vkrxgsd2swu
     #- MYSQL_ALLOW_EMPTY_PASSWORD=true

    volumes:
     - ./.docker-compose/mariadb/etc/mysql/conf.d/:/etc/mysql/conf.d/
     - vol-mariadb:/var/lib/mysql/
     ## Try to import data with command:
     ## $ docker-compose exec betask_db-mariadb /bin/bash
     ##   mysql -u betask_root root -p5hmg3vkrxgsd2swu betask < betask_structure.sql
     ##   or
     ##   mysql -u betask_root root -p5hmg3vkrxgsd2swu betask < betask_sample_data.sql
     - ./data/:/data/